# JavaFX-database-fetch

./: .classpath  .project  bacup sql.sql  bazaPodataka.properties  build.fxbuild  pom.xml
dat/: alarm.txt  alarmm.txt  klijent.txt  klijenti.txt  komunikacija.txt  tvrtka.txt  zaposlenici.txt  zaposlenik.txt
src/: logback.xml
src/hr/java/vjezbe/baza/podataka/: BazaPodataka.java
src/hr/java/vjezbe/entitet/: Alarm.java  Artikl.java  KategorijaArtikla.java  Klijent.java  Komunikacija.java  LjudskiResursi.java  MaloprodajnaTvrtka.java  Osoba.java  ProdajaArtikla.java  Robna.java  TestClass.java  Tvrtka.java  Usluga.java  VrstaKomunikacije.java  VrstaUsluge.java  Zaposlenik.java
src/hr/java/vjezbe/glavna/: Glavna.java  GlavnaDatoteke.java
src/hr/java/vjezbe/iznimke/: AlarmIstekaoException.java  AlarmPredIstekomException.java
src/hr/java/vjezbe/javafx/: AlarmiController.java  Artikli.fxml  ArtikliController.java  KlijentiController.java  Komunikacija.fxml  KomunikacijaController.java  Main.java  NovaKomunikacija.fxml  NovaKomunikacijaController.java  NoviArtikliController.java  NoviKlijent.fxml  NoviKlijentController.java  NoviZaposlenik.fxml  NoviZaposlenikController.java  PocetniEkran.fxml  PocetniEkranController.java  ZaposleniciController.java
src/hr/java/vjezbe/niti/: AlarmiNit.java
src/hr/java/vjezbe/sortiranje/: KomunikacijaSorter.java
